male(jesus).
male(luca).
female(irene).
female(eva).
female(olga).
female(lita).
parent(jesus, irene).
parent(jesus, ana).
parent(jesus, luca).
parent(eva, jesus).
parent(eva, olga).
parent(olga, hugo).
parent(lita, eva).

father(X) :- male(X), parent(X, _).
sister(X, Y) :- female(X), parent(Z, X), parent(Z, Y).
grandmother(X, Y) :- female(X), parent(X, Z), parent(Z, Y).
sibling(X, Y) :- parent(Z, X), parent(Z, Y).
cousin(X, Y) :- parent(Z, X), parent(W, Y), sibling(Z, W).

ancestor(X, Y) :- parent(Y, X).
ancestor(X, Y) :- parent(Z, X), ancestor(Y, Z).

relative(X, Y) :- parent(X, Y) ; sibling(X, Y) ; cousin(X, Y).