# prog-ing-informatica

./: .gitignore  README.md
1-Ing-Informatica/1-Cuatrimestre/algebra-lineal/: experimento1.m  problema_evaluable1.m  prueba_2.m  (+6 more)
4-Ing-Informatica/1-Cuatrimestre/aas/laboratori-patrons-estructurals/: notes_reunio.docx  pom.xml
4-Ing-Informatica/1-Cuatrimestre/aas/laboratori-patrons-estructurals/src/main/java/cat/uib/eps/aas/adapter/: MainAdapterDemo.java
4-Ing-Informatica/1-Cuatrimestre/aas/laboratori-patrons-estructurals/src/main/java/cat/uib/eps/aas/adapter/domain/: Product.java  ProductRepository.java  Unit.java
4-Ing-Informatica/1-Cuatrimestre/aas/laboratori-patrons-estructurals/src/main/java/cat/uib/eps/aas/bridge/: DatabasePersistence.java  Document.java  DocumentPersistence.java  FileSystemPersistence.java  MainBridgeDemo.java  PdfDocument.java  WordDocument.java
4-Ing-Informatica/1-Cuatrimestre/aas/laboratori-patrons-estructurals/src/main/java/cat/uib/eps/aas/composite/: DirectoryComposite.java  FSComponent.java  FileLeaf.java  MainCompositeDemo.java
4-Ing-Informatica/1-Cuatrimestre/aas/laboratori-patrons-estructurals/src/main/java/cat/uib/eps/aas/decorator/: EmailNotification.java  MainDecoratorDemo.java  Message.java  NotificationService.java
4-Ing-Informatica/1-Cuatrimestre/aas/laboratori-patrons-estructurals/src/main/java/cat/uib/eps/aas/facade/: ConsoleEmailNotifier.java  DummyPaymentGateway.java  InventoryService.java  Logger.java  MainFacadeDemo.java  Notifier.java  OrderFacade.java  OrderRequest.java  PaymentGateway.java
Taller2/: build.xml
(+663 files in other folders)
