<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextLength"
        android:layout_width="241dp"
        android:layout_height="44dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.847"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04" />

    <Button
        android:id="@+id/buttonSelSort"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="116dp"
        android:layout_height="65dp"
        android:background="@color/design_default_color_secondary"
        android:onClick="appAction"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="Selection Sort"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonQuickSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewRandArray"
        android:layout_width="369dp"
        android:layout_height="228dp"
        android:scrollbars="vertical"
        android:text="Random Array: "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.33" />

    <TextView
        android:id="@+id/textViewOrdArray"
        android:layout_width="369dp"
        android:layout_height="258dp"
        android:scrollbars="vertical"
        android:text="Ordered Array: "
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.873" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="28dp"
        tools:layout_editor_absoluteY="262dp">

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewLabel"
        android:layout_width="111dp"
        android:layout_height="32dp"
        android:text="Array Length:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/editTextLength"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewTime"
        android:layout_width="357dp"
        android:layout_height="29dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="32dp"
        android:text="Time: "
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977" />

    <Button
        android:id="@+id/buttonQuickSort"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:background="@color/design_default_color_secondary"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="QuickSort"
        android:textSize="10sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/buttonMergeSort"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonMergeSort"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:background="@color/design_default_color_secondary"
        android:stateListAnimator="@android:anim/accelerate_decelerate_interpolator"
        android:text="MergeSort"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.946"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.129" />

</androidx.constraintlayout.widget.ConstraintLayout>